spring.application.name=netflix-eureka-naming-server
server.port=8761

eureka.server.peer-node-read-timeout-ms=1600000000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false




